<!DOCTYPE html>
<html>
<head>
   <link rel="stylesheet" href="MyProgramICT_2.css">
   
   <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.js"></script> 
 </head>
<body><div>
<form id="frm1" action="MyProgramICT_2.js" onclick="function()">
   <h1> Contact Form </h1> <br>
 <font color="red"><span class="error">*</span></font> First Name: <br><input type="text" id="data"name="firstname" size ="20" required ="" ><br>
   <font color="red"><span class="error">*</span></font>Last name: <br><input type="text" id="data" name="lastname" size ="20" required="" ><br>
 <font color="red"><span class="error">*</span></font>Email <br> <input type="text" id ="data" name= "email" size="20" required="" ><br>
 <font color="red"><span class="error">*</span></font>Phone Number <br> <input type="text" id="data"name= "Phone Number" size="20" required="" ><br>
 </div>
  </form> 
<button onclick="function()">Submit</button>
<button id ="clear" onlick="function()"> Clear </button>

<p id="demo"></p>
<script type ="text/javascript" src="MyProgramICT_2.js">
</script>
</body>
</html>
