<!DOCTYPE html>
<html>
<head> 
 <link rel="stylesheet" href="styles.css">
</head>
<body>
<div class="div">
<form name="submit" method="post">
<center> <h> Contact Form </h> </center><br>
 <font color="red"><span class="error">*</span></font> First Name: <br>  <input type="text" name="firstname" size ="20" required =""><br>
 
  <font color="red"><span class="error">*</span></font>Last name: <br><input type="text" name="lastname" size ="20" required="" ><br>
 <font color="red"><span class="error">*</span></font>Email <br> <input type="email" name= "email" size="20" required="" ><br>
  <font color="red"><span class="error">*</span></font>Phone Number <br> <input type="tel" name= "Phone Number"pattern="^\d{10}$" size ="20" required="" ><br>
  <br>
  <center><input type="submit" value="Submit">
  </center>
</form>
</div>
</body>
</html>
