<!DOCTYPE html>
<html>
<head>
   <link rel="stylesheet" href="MyProgramICT_2.css">
</head>
<body>
<form id="frm1" action="j1.js" onclick="myFunction()">
  <center> <h> Contact Form </h> </center><br>
 <font color="red"><span class="error">*</span></font> First Name: <br><input type="text" name="firstname" size ="20" required ="" ><br>
   <font color="red"><span class="error">*</span></font>Last name: <br><input type="text" name="lastname" size ="20" required="" ><br>
 <font color="red"><span class="error">*</span></font>Email <br> <input type="email" name= "email" size="20" required="" ><br>
 <font color="red"><span class="error">*</span></font>Phone Number <br> <input type="tel" name= "Phone Number" size="20" required="" ><br>
 
  </form> 

<button onclick="myFunction()">Submit</button>
<p id="demo"></p>
<script type ="text/javascript" src="MyProgramICT_2.js">
</script>
</body>
</html>
